{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "lib": ["es6"]
  },
  "exclude": ["node_modules"]
}
